<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .chevron {
        position: absolute;
        width: calc(0.6rem * 3.5);
        height: calc(0.6rem * 0.8);
        opacity: 0;
        transform: scale(0.3);
        animation: move-chevron 3s ease-out infinite;
      }

      .chevron:nth-child(1) {
        animation-delay: 1s;
      }

      .chevron:nth-child(2) {
        animation-delay: 2s;
      }

      .chevron:before,
      .chevron:after {
        content: "";
        position: absolute;
        top: 0;
        height: 100%;
        width: 50%;
        background: #2c3e50;
      }

      .chevron:before {
        left: 0;
        transform: skewY(30deg);
      }

      .chevron:after {
        right: 0;
        width: 50%;
        transform: skewY(-30deg);
      }

      @keyframes move-chevron {
        25% {
          opacity: 1;
        }
        33.3% {
          opacity: 1;
          transform: translateY(calc(0.6rem * 3.8));
        }
        66.6% {
          opacity: 1;
          transform: translateY(calc(0.6rem * 5.2));
        }
        100% {
          opacity: 0;
          transform: translateY(calc(0.6rem * 8)) scale(0.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chevron"></div>
      <div class="chevron"></div>
      <div class="chevron"></div>
    </div>
  </body>
</html>
